# Vida-Activa

./: Firma.jks  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/huaweic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaweic/: DatosUsuario.java  Descanso.java  Ejercicio.java  LoadingDialog.java  MainActivity.java  MenuPrincipal.java  PantallaEntrPer.java  Personal.java  PreparacionCasa.java  Prepararatletismo.java  SplashUlti.java  dbcreator.java  finAtletismo.java  finEjercicio.java  onlocation.java  registro.java  social.java
app/src/main/java/com/example/huaweic/services/: LocationTracker.java  MyHuaweiMessageServices.java
app/src/main/res/drawable/: atletismo.xml  barra.xml  circle_1.xml  circle_2.xml  login.xml  splash_screen.xml
app/src/main/res/layout/: activity_descanso.xml  activity_ejercicio.xml  activity_fin_atletismo.xml  activity_fin_ejercicio.xml  activity_main.xml  activity_menu_principal.xml  activity_pantalla_entr_per.xml  activity_personal.xml  activity_preparacion_casa.xml  activity_prepararatletismo.xml  activity_registro.xml  activity_social.xml  activity_splash_ulti.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/huaweic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
