plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    lint {
        baseline = file("lint-baseline.xml")
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.huaweic"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            // Replace xxx with your signing certificate.
            keyAlias 'firma'
            keyPassword 'Latano123'
            storeFile file('../Firma.jks')
            storePassword 'Latano123'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.huawei.hms:maps:5.3.0.300'
    implementation 'com.huawei.hms:ads-lite:13.4.50.300'
    implementation 'com.huawei.hms:ads-consent:3.4.50.300'
    implementation 'com.huawei.hms:location:5.1.0.300'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
    implementation 'com.huawei.hms:push:6.5.0.300'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.jjoe64:graphview:4.2.2'
}